{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "wireplumber"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "custom/gpu",
        "memory",
        "custom/diskfree",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "cpu": {
        "format": "⧯ Cpu: {usage}%",
        "tooltip": false
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{print \"{\\\"text\\\": \\\"\"$1\"%  \"$2\"°C\\\", \\\"tooltip\\\": \\\"GPU Usage: \"$1\"%\\\\nGPU Temperature: \"$2\"°C\\\"}\"}'",
        "return-type": "json",
        "format": "󰢮 GPU: {}",
        "interval": 2
    },
    "memory": {
        "interval": 5,
        "format": "󰍛  Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %b %d %Y}",
        "format": "⏱  {:%a, %b %d - %H:%M}"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%",
        "on-click": "pamixer -t",
        "format-icons": ["󰖀", "󰕾", ""]
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
    },
    "custom/diskfree": {
        "exec": "df -h / | awk 'NR==2 {print $4}'",
        "format": "  {}",
        "interval": 30
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    },
    "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "$HOME/scripts/bluetooth_manager.sh toggle"
    },
    "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "婢 Muted",
    "format-icons": ["奄", "奔", "墳"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
    }
}
