{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
	"custom/kernel",
	"cpu",
        "memory",
	"custom/diskfree",
        "clock",
        "pulseaudio",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "¯®▒",
            "1": "´äá",
            "2": "´ë¿",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            //"active": "¾▒ô╗",
            //"urgent": "¾▒ô╗"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "cpu": {
        "format": "Ôº» Cpu: {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "¾░ìø  Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "¯¬░  {:%a, %b %d %Y}",
        "format": "ÔÅ▒  {:%a, %b %d - %H:%M}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"],
        "format-ethernet": "¾░Çé",
	"format-alt" : "¾▒øç",
        "format-disconnected" : "¾░û¬",
	"tooltip-format-wifi": "{icon} {essid}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "¾░Çé  {ifname}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/wofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/wofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "¾░é░",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": ["¾░ûÇ","¾░ò¥","´Ç¿"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " ´îâ ",
        "tooltip": false,
        "on-click": "~/.config/wofi/launchers/misc/launcher.sh &"
    },
        "custom/pacman": {
	"format": "{}  ´åç",
	"interval": "once",
	"exec": "pacman_packages",
	"on-click": "update-system",
	"signal": 8
    },
    "custom/kernel": {
        "format": "ÔØñ {}",
	"interval": 3600,
        "max-length": 20,
         "exec": "uname -r"
    },
    "custom/power": {
        "format": "¾░ñå",
        "tooltip": false,
        "on-click": "dm-logout -r &"
    }
}
